{
    "code-runner.executorMap": {
        "rust": "cargo run",
    },
    "[rust]": {
        "editor.rulers": [
            120
        ],
        "editor.inlayHints.fontSize": 14,
        "editor.formatOnType": true,
    },
    "rust-analyzer.procMacro.enable": true,
    "workbench.colorCustomizations": {
        "editorInlayHint.foreground": "#cececef0",
        "editorInlayHint.background": "#6d6d6d48",
        "editorInlayHint.parameterBackground": "#6d6d6d33",
        "editorInlayHint.parameterForeground": "#cececea0",
        "editorInlayHint.typeBackground": "#6d6d6d33",
        "editorInlayHint.typeForeground": "#cececea0",
    }
}